.overlay
    left:0%
    top:0%
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(65, 49, 66, 0.5)
    height: 100%
    width: 100%
    z-index: 500

.form
    position: absolute
    margin: auto
    display: block
    padding-left: 10px
    border:  10px solid transparent
    border-radius: 15px
    background: rgb(139, 221, 214)
    z-index: 550

.form h1
    margin-top: 10px
    border-bottom: 1px solid black

.form h3
    margin-bottom: 7px

.form select
    outline: none
    border: none
    background: transparent
    border-bottom: 1px solid black

.formally
    left: 40% 
    align-content: center

.formname
    display: flex

.input
    text-align: left

.input input
    border: none
    background: transparent
    border-bottom: 1px solid black
    user-select: none
    outline: none

.input:nth-last-of-type(1)
    margin-left: 40px

.FormButtons
    display: flex
    justify-content: center


.gotodungeon
    margin-top: 15px
    margin: auto
    width: 200px
    height: 60px
    border: 3px solid
    border-radius: 8px
    background-color: black
    color: rgb(153, 0, 255)
    font-size: 20px
    font-weight: 650
    cursor: pointer

.gotodungeon:hover
    background-color: white
    opacity: 0.9

.gotodungeon:active
    background-color: silver

.OhSHitIamSorry
    margin-top: 15px
    margin: auto
    width: 200px
    height: 60px
    border: 3px solid
    border-radius: 8px
    background-color: black
    color: rgb(153, 0, 255)
    font-size: 20px
    font-weight: 650
    cursor: pointer

.OhSHitIamSorry:hover
    background-color: white
    opacity: 0.9

.OhSHitIamSorry:active
    background-color: silver

.form textarea
    width: 360px
    border: none
    background: transparent
    border-bottom: 1px solid black
    user-select: none
    outline: none
    margin-bottom: 10px
