body
    background: fixed url('./media/images/Flexing-ricardo.gif')  center /900px no-repeat,url('./media/images/space.png') no-repeat  center rgb(76, 15, 126)
    margin:  20px 15px
    font-size: 16px
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    overflow: auto

*::-webkit-scrollbar
    width: 16px

*::-webkit-scrollbar-track 
    border-radius: 8px

*::-webkit-scrollbar-thumb 
    height: 56px
    border-radius: 8px
    border: 4px solid transparent
    background-clip: content-box
    background-color: rgba(214, 18, 204,0.5)

*::-webkit-scrollbar-thumb:active 
    border: 2.5px solid transparent

*::-webkit-scrollbar-thumb:hover 
    background-color: rgba(230, 111, 235, 0.5)

.header
    display: flex
    border:  10px solid transparent
    background-color: rgba(148, 193, 236, 0.8)
    border-radius: 15px
    margin-bottom: 10px

@media screen and (max-width:768px) 
    .header
        flex-direction: column-reverse 
        align-items: center
.headerimage
    width: 220px
    height: 160px
    border-radius: 12px
    box-shadow: 7px 5px 11px 4px rgb(0 0 255 / 20%)
    background-image: url('./media/images/Perfomance-artist.gif')
    background-size:100% 

.land
    margin-top: 55px
    display: flex
    flex-direction: row
    justify-content: space-between

.headertext
    margin-left: 10px

.headertext h2
    font-style: italic

.HeadersMenu
    border:  10px solid transparent
    background-color: rgb(197 197 197)
    border-radius: 15px
    padding-left: 10px
    margin-left: 10px
    min-width: 400px

@media screen and (max-width:768px) 
    .HeadersMenu
        display: none

.HeadersMenuContainer h1
    margin-top: 10px
    border-bottom: 1px solid black

.HeadersMenuContainer ul
    padding-left: 0rem
    list-style-type: none

.HeadersMenuContainer li
    background-image: url('./media/images/Billi-rolling.gif')
    background-position: 0 0
    background-size: 1.6rem 1.6rem
    background-repeat: no-repeat
    padding-left: 2.5rem
    margin-bottom: 4px

.HeadersMenuContainer li:last-child
    margin-bottom: 0

.MessageContainer
    margin-top: 5px
    border:  10px solid transparent
    background-color: rgba(129, 119, 190, 0.9)
    border-radius: 10px

.MessageContainer div
    height: 200px
    width: 200px
    margin-left: auto
    max-width: 15em
    border-radius: 6px
    background: url('./media/images/Drinking.gif') no-repeat center

.MessageContainer p:last-child
    text-align: end
    font-weight: 600
    font-size: 22px

.content
    border:  10px solid transparent
    background-color: rgba(221, 219, 210,0.8)
    border-radius: 10px
    width: 100%

.content a
    padding-bottom: 40px
    text-decoration: none
    font-style: italic
    text-align: center


